h1 Listing users

table.table
  thead
    tr
      th
      th
      th

  tbody
    - @users.each do |user|
      tr
        td = user.email
        td = link_to 'Show', user, class: 'btn btn-default'
        td = link_to 'Edit', edit_user_path(user), class: 'btn btn-default'
        td = link_to 'Destroy', user, class: "btn btn-default #{"disabled" unless user.able_to_delete?}", data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New User', new_user_path
