= simple_form_for @ticket do |f|
  - if @ticket.errors.any?
    #error_explanation
      h2 = "#{pluralize(@ticket.errors.count, "error")} prohibited this ticket from being saved:"
      ul
        - @ticket.errors.full_messages.each do |message|
          li = message

  .field
    = f.input :title
  .field
    = f.input :description
  .field
    = f.input :user_id, collection: User.all.map {|e| [e.email, e.id]}
  .actions = f.submit
